FROM apache/ranger-base:20251023-1-11

ARG RANGER_VERSION=2.8.0

ENV RANGER_HOME=/usr/lib/ranger/ranger--admin

# JDBC Drivers
RUN mkdir -p /usr/share/java && \
    curl -fSL https://repo1.maven.org/maven2/com/mysql/mysql-connector-j/9.4.0/mysql-connector-j-9.4.0.jar -o /usr/share/java/mysql-connector-java.jar && \
    curl -fSL https://jdbc.postgresql.org/download/postgresql-42.7.8.jar -o /usr/share/java/postgresql.jar && \
    curl -fSL https://repo1.maven.org/maven2/com/microsoft/sqlserver/mssql-jdbc/13.2.0.jre11/mssql-jdbc-13.2.0.jre11.jar -o /usr/share/java/sqljdbc4.jar && \
    curl -fSL https://download.oracle.com/otn-pub/otn_software/jdbc/23262/ojdbc11.jar -o /usr/share/java/ojdbc11.jar

RUN mkdir -p ${RANGER_HOME}

RUN curl -fSL https://downloads.apache.org/ranger/${RANGER_VERSION}/services/admin/ranger-${RANGER_VERSION}-admin.tar.gz -o /tmp/ranger-admin.tar.gz

RUN tar -xzf /tmp/ranger-admin.tar.gz --strip-components=1 -C ${RANGER_HOME} && \
    rm -f /tmp/ranger-admin.tar.gz

EXPOSE 6080

WORKDIR ${RANGER_HOME}

RUN apt-get update && apt-get install -y --no-install-recommends gettext-base && rm -rf /var/lib/apt/lists/*

COPY <<'EOF' /usr/lib/ranger/ranger--admin/entrypoint.sh
#!/usr/bin/env bash
set -e

INSTALL_PROPERTIES="${RANGER_HOME}/install.properties"

case "${DB_FLAVOR}" in
  MYSQL)
    export SQL_CONNECTOR_JAR="/usr/share/java/mysql-connector-java.jar"
    ;;
  POSTGRES)
    export SQL_CONNECTOR_JAR="/usr/share/java/postgresql.jar"
    ;;
  ORACLE)
    export SQL_CONNECTOR_JAR="/usr/share/java/ojdbc11.jar"
    ;;
  MSSQL)
    export SQL_CONNECTOR_JAR="/usr/share/java/sqljdbc4.jar"
    ;;
  SQLA)
    export SQL_CONNECTOR_JAR="/opt/sqlanywhere17/java/sajdbc4.jar"
    ;;
  *)
    echo "Unsupported DB_FLAVOR: ${DB_FLAVOR}"
    exit 1
    ;;
esac

envsubst < "${INSTALL_PROPERTIES}" > "${INSTALL_PROPERTIES}.tmp"
mv "${INSTALL_PROPERTIES}.tmp" "${INSTALL_PROPERTIES}"

exec ./setup.sh
EOF

RUN chmod +x /usr/lib/ranger/ranger--admin/entrypoint.sh

ENTRYPOINT ["/usr/lib/ranger/ranger--admin/entrypoint.sh"]
