FROM apache/ranger-base:20251023-1-11

ARG RANGER_VERSION=2.8.0

ENV RANGER_HOME=/usr/lib/ranger/ranger--usersync

# Get Ranger
RUN mkdir -p ${RANGER_HOME} && \
    curl -fSL https://downloads.apache.org/ranger/${RANGER_VERSION}/services/usersync/ranger-${RANGER_VERSION}-usersync.tar.gz -o /tmp/ranger-usersync.tar.gz && \
    tar -xzf /tmp/ranger-usersync.tar.gz --strip-components=1 -C ${RANGER_HOME} && \
    rm -f /tmp/ranger-usersync.tar.gz

# ENV defaults
ENV ranger_base_dir="/etc/ranger"
ENV POLICY_MGR_URL=""
ENV SYNC_SOURCE="unix"
ENV MIN_UNIX_USER_ID_TO_SYNC="500"
ENV MIN_UNIX_GROUP_ID_TO_SYNC="500"
ENV SYNC_INTERVAL=""
ENV unix_user="ranger"
ENV unix_group="ranger"
ENV rangerUsersync_password=""
ENV usersync_principal=""
ENV usersync_keytab=""
ENV hadoop_conf="/etc/hadoop/conf"
ENV CRED_KEYSTORE_FILENAME="/etc/ranger/usersync/conf/rangerusersync.jceks"
ENV AUTH_SSL_ENABLED="false"
ENV AUTH_SSL_KEYSTORE_FILE="/etc/ranger/usersync/conf/cert/unixauthservice.jks"
ENV AUTH_SSL_KEYSTORE_PASSWORD="UnIx529p"
ENV AUTH_SSL_TRUSTSTORE_FILE=""
ENV AUTH_SSL_TRUSTSTORE_PASSWORD=""
ENV ROLE_ASSIGNMENT_LIST_DELIMITER="&"
ENV USERS_GROUPS_ASSIGNMENT_LIST_DELIMITER=":"
ENV USERNAME_GROUPNAME_ASSIGNMENT_LIST_DELIMITER=","
ENV GROUP_BASED_ROLE_ASSIGNMENT_RULES=""
ENV SYNC_LDAP_URL=""
ENV SYNC_LDAP_BIND_DN=""
ENV SYNC_LDAP_BIND_PASSWORD=""
ENV SYNC_LDAP_DELTASYNC=""
ENV SYNC_LDAP_SEARCH_BASE=""
ENV SYNC_LDAP_USER_SEARCH_BASE=""
ENV SYNC_LDAP_USER_SEARCH_SCOPE="sub"
ENV SYNC_LDAP_USER_OBJECT_CLASS="person"
ENV SYNC_LDAP_USER_SEARCH_FILTER=""
ENV SYNC_LDAP_USER_NAME_ATTRIBUTE="cn"
ENV SYNC_LDAP_USER_GROUP_NAME_ATTRIBUTE="memberof,ismemberof"
ENV SYNC_LDAP_USERNAME_CASE_CONVERSION="lower"
ENV SYNC_LDAP_GROUPNAME_CASE_CONVERSION="lower"
ENV logdir="logs"
ENV USERSYNC_PID_DIR_PATH="/var/run/ranger"
ENV SYNC_GROUP_SEARCH_ENABLED=""
ENV SYNC_GROUP_USER_MAP_SYNC_ENABLED=""
ENV SYNC_GROUP_SEARCH_BASE=""
ENV SYNC_GROUP_SEARCH_SCOPE=""
ENV SYNC_GROUP_OBJECT_CLASS=""
ENV SYNC_LDAP_GROUP_SEARCH_FILTER=""
ENV SYNC_GROUP_NAME_ATTRIBUTE=""
ENV SYNC_GROUP_MEMBER_ATTRIBUTE_NAME=""
ENV SYNC_PAGED_RESULTS_ENABLED=""
ENV SYNC_PAGED_RESULTS_SIZE=""
ENV SYNC_LDAP_REFERRAL="follow"
ENV JVM_METRICS_ENABLED=""
ENV JVM_METRICS_FILENAME=""
ENV JVM_METRICS_FILEPATH=""
ENV JVM_METRICS_FREQUENCY_TIME_IN_MILLIS=""

WORKDIR ${RANGER_HOME}

RUN sed -i 's|^ranger_base_dir[[:space:]]*=.*|ranger_base_dir=\${ranger_base_dir}|' install.properties && \
    sed -i 's|^POLICY_MGR_URL[[:space:]]*=.*|POLICY_MGR_URL=\${POLICY_MGR_URL}|' install.properties && \
    sed -i 's|^SYNC_SOURCE[[:space:]]*=.*|SYNC_SOURCE=\${SYNC_SOURCE}|' install.properties && \
    sed -i 's|^MIN_UNIX_USER_ID_TO_SYNC[[:space:]]*=.*|MIN_UNIX_USER_ID_TO_SYNC=\${MIN_UNIX_USER_ID_TO_SYNC}|' install.properties && \
    sed -i 's|^MIN_UNIX_GROUP_ID_TO_SYNC[[:space:]]*=.*|MIN_UNIX_GROUP_ID_TO_SYNC=\${MIN_UNIX_GROUP_ID_TO_SYNC}|' install.properties && \
    sed -i 's|^SYNC_INTERVAL[[:space:]]*=.*|SYNC_INTERVAL=\${SYNC_INTERVAL}|' install.properties && \
    sed -i 's|^unix_user[[:space:]]*=.*|unix_user=\${unix_user}|' install.properties && \
    sed -i 's|^unix_group[[:space:]]*=.*|unix_group=\${unix_group}|' install.properties && \
    sed -i 's|^rangerUsersync_password[[:space:]]*=.*|rangerUsersync_password=\${rangerUsersync_password}|' install.properties && \
    sed -i 's|^usersync_principal[[:space:]]*=.*|usersync_principal=\${usersync_principal}|' install.properties && \
    sed -i 's|^usersync_keytab[[:space:]]*=.*|usersync_keytab=\${usersync_keytab}|' install.properties && \
    sed -i 's|^hadoop_conf[[:space:]]*=.*|hadoop_conf=\${hadoop_conf}|' install.properties && \
    sed -i 's|^CRED_KEYSTORE_FILENAME[[:space:]]*=.*|CRED_KEYSTORE_FILENAME=\${CRED_KEYSTORE_FILENAME}|' install.properties && \
    sed -i 's|^AUTH_SSL_ENABLED[[:space:]]*=.*|AUTH_SSL_ENABLED=\${AUTH_SSL_ENABLED}|' install.properties && \
    sed -i 's|^AUTH_SSL_KEYSTORE_FILE[[:space:]]*=.*|AUTH_SSL_KEYSTORE_FILE=\${AUTH_SSL_KEYSTORE_FILE}|' install.properties && \
    sed -i 's|^AUTH_SSL_KEYSTORE_PASSWORD[[:space:]]*=.*|AUTH_SSL_KEYSTORE_PASSWORD=\${AUTH_SSL_KEYSTORE_PASSWORD}|' install.properties && \
    sed -i 's|^AUTH_SSL_TRUSTSTORE_FILE[[:space:]]*=.*|AUTH_SSL_TRUSTSTORE_FILE=\${AUTH_SSL_TRUSTSTORE_FILE}|' install.properties && \
    sed -i 's|^AUTH_SSL_TRUSTSTORE_PASSWORD[[:space:]]*=.*|AUTH_SSL_TRUSTSTORE_PASSWORD=\${AUTH_SSL_TRUSTSTORE_PASSWORD}|' install.properties && \
    sed -i 's|^ROLE_ASSIGNMENT_LIST_DELIMITER[[:space:]]*=.*|ROLE_ASSIGNMENT_LIST_DELIMITER=\${ROLE_ASSIGNMENT_LIST_DELIMITER}|' install.properties && \
    sed -i 's|^USERS_GROUPS_ASSIGNMENT_LIST_DELIMITER[[:space:]]*=.*|USERS_GROUPS_ASSIGNMENT_LIST_DELIMITER=\${USERS_GROUPS_ASSIGNMENT_LIST_DELIMITER}|' install.properties && \
    sed -i 's|^USERNAME_GROUPNAME_ASSIGNMENT_LIST_DELIMITER[[:space:]]*=.*|USERNAME_GROUPNAME_ASSIGNMENT_LIST_DELIMITER=\${USERNAME_GROUPNAME_ASSIGNMENT_LIST_DELIMITER}|' install.properties && \
    sed -i 's|^GROUP_BASED_ROLE_ASSIGNMENT_RULES[[:space:]]*=.*|GROUP_BASED_ROLE_ASSIGNMENT_RULES=\${GROUP_BASED_ROLE_ASSIGNMENT_RULES}|' install.properties && \
    sed -i 's|^SYNC_LDAP_URL[[:space:]]*=.*|SYNC_LDAP_URL=\${SYNC_LDAP_URL}|' install.properties && \
    sed -i 's|^SYNC_LDAP_BIND_DN[[:space:]]*=.*|SYNC_LDAP_BIND_DN=\${SYNC_LDAP_BIND_DN}|' install.properties && \
    sed -i 's|^SYNC_LDAP_BIND_PASSWORD[[:space:]]*=.*|SYNC_LDAP_BIND_PASSWORD=\${SYNC_LDAP_BIND_PASSWORD}|' install.properties && \
    sed -i 's|^SYNC_LDAP_DELTASYNC[[:space:]]*=.*|SYNC_LDAP_DELTASYNC=\${SYNC_LDAP_DELTASYNC}|' install.properties && \
    sed -i 's|^SYNC_LDAP_SEARCH_BASE[[:space:]]*=.*|SYNC_LDAP_SEARCH_BASE=\${SYNC_LDAP_SEARCH_BASE}|' install.properties && \
    sed -i 's|^SYNC_LDAP_USER_SEARCH_BASE[[:space:]]*=.*|SYNC_LDAP_USER_SEARCH_BASE=\${SYNC_LDAP_USER_SEARCH_BASE}|' install.properties && \
    sed -i 's|^SYNC_LDAP_USER_SEARCH_SCOPE[[:space:]]*=.*|SYNC_LDAP_USER_SEARCH_SCOPE=\${SYNC_LDAP_USER_SEARCH_SCOPE}|' install.properties && \
    sed -i 's|^SYNC_LDAP_USER_OBJECT_CLASS[[:space:]]*=.*|SYNC_LDAP_USER_OBJECT_CLASS=\${SYNC_LDAP_USER_OBJECT_CLASS}|' install.properties && \
    sed -i 's|^SYNC_LDAP_USER_SEARCH_FILTER[[:space:]]*=.*|SYNC_LDAP_USER_SEARCH_FILTER=\${SYNC_LDAP_USER_SEARCH_FILTER}|' install.properties && \
    sed -i 's|^SYNC_LDAP_USER_NAME_ATTRIBUTE[[:space:]]*=.*|SYNC_LDAP_USER_NAME_ATTRIBUTE=\${SYNC_LDAP_USER_NAME_ATTRIBUTE}|' install.properties && \
    sed -i 's|^SYNC_LDAP_USER_GROUP_NAME_ATTRIBUTE[[:space:]]*=.*|SYNC_LDAP_USER_GROUP_NAME_ATTRIBUTE=\${SYNC_LDAP_USER_GROUP_NAME_ATTRIBUTE}|' install.properties && \
    sed -i 's|^SYNC_LDAP_USERNAME_CASE_CONVERSION[[:space:]]*=.*|SYNC_LDAP_USERNAME_CASE_CONVERSION=\${SYNC_LDAP_USERNAME_CASE_CONVERSION}|' install.properties && \
    sed -i 's|^SYNC_LDAP_GROUPNAME_CASE_CONVERSION[[:space:]]*=.*|SYNC_LDAP_GROUPNAME_CASE_CONVERSION=\${SYNC_LDAP_GROUPNAME_CASE_CONVERSION}|' install.properties && \
    sed -i 's|^logdir[[:space:]]*=.*|logdir=\${logdir}|' install.properties && \
    sed -i 's|^USERSYNC_PID_DIR_PATH[[:space:]]*=.*|USERSYNC_PID_DIR_PATH=\${USERSYNC_PID_DIR_PATH}|' install.properties && \
    sed -i 's|^SYNC_GROUP_SEARCH_ENABLED[[:space:]]*=.*|SYNC_GROUP_SEARCH_ENABLED=\${SYNC_GROUP_SEARCH_ENABLED}|' install.properties && \
    sed -i 's|^SYNC_GROUP_USER_MAP_SYNC_ENABLED[[:space:]]*=.*|SYNC_GROUP_USER_MAP_SYNC_ENABLED=\${SYNC_GROUP_USER_MAP_SYNC_ENABLED}|' install.properties && \
    sed -i 's|^SYNC_GROUP_SEARCH_BASE[[:space:]]*=.*|SYNC_GROUP_SEARCH_BASE=\${SYNC_GROUP_SEARCH_BASE}|' install.properties && \
    sed -i 's|^SYNC_GROUP_SEARCH_SCOPE[[:space:]]*=.*|SYNC_GROUP_SEARCH_SCOPE=\${SYNC_GROUP_SEARCH_SCOPE}|' install.properties && \
    sed -i 's|^SYNC_GROUP_OBJECT_CLASS[[:space:]]*=.*|SYNC_GROUP_OBJECT_CLASS=\${SYNC_GROUP_OBJECT_CLASS}|' install.properties && \
    sed -i 's|^SYNC_LDAP_GROUP_SEARCH_FILTER[[:space:]]*=.*|SYNC_LDAP_GROUP_SEARCH_FILTER=\${SYNC_LDAP_GROUP_SEARCH_FILTER}|' install.properties && \
    sed -i 's|^SYNC_GROUP_NAME_ATTRIBUTE[[:space:]]*=.*|SYNC_GROUP_NAME_ATTRIBUTE=\${SYNC_GROUP_NAME_ATTRIBUTE}|' install.properties && \
    sed -i 's|^SYNC_GROUP_MEMBER_ATTRIBUTE_NAME[[:space:]]*=.*|SYNC_GROUP_MEMBER_ATTRIBUTE_NAME=\${SYNC_GROUP_MEMBER_ATTRIBUTE_NAME}|' install.properties && \
    sed -i 's|^SYNC_PAGED_RESULTS_ENABLED[[:space:]]*=.*|SYNC_PAGED_RESULTS_ENABLED=\${SYNC_PAGED_RESULTS_ENABLED}|' install.properties && \
    sed -i 's|^SYNC_PAGED_RESULTS_SIZE[[:space:]]*=.*|SYNC_PAGED_RESULTS_SIZE=\${SYNC_PAGED_RESULTS_SIZE}|' install.properties && \
    sed -i 's|^SYNC_LDAP_REFERRAL[[:space:]]*=.*|SYNC_LDAP_REFERRAL=\${SYNC_LDAP_REFERRAL}|' install.properties && \
    sed -i 's|^JVM_METRICS_ENABLED[[:space:]]*=.*|JVM_METRICS_ENABLED=\${JVM_METRICS_ENABLED}|' install.properties && \
    sed -i 's|^JVM_METRICS_FILENAME[[:space:]]*=.*|JVM_METRICS_FILENAME=\${JVM_METRICS_FILENAME}|' install.properties && \
    sed -i 's|^JVM_METRICS_FILEPATH[[:space:]]*=.*|JVM_METRICS_FILEPATH=\${JVM_METRICS_FILEPATH}|' install.properties && \
    sed -i 's|^JVM_METRICS_FREQUENCY_TIME_IN_MILLIS[[:space:]]*=.*|JVM_METRICS_FREQUENCY_TIME_IN_MILLIS=\${JVM_METRICS_FREQUENCY_TIME_IN_MILLIS}|' install.properties

EXPOSE 5151

RUN apt-get update && apt-get install -y --no-install-recommends gettext-base && \ 
    rm -rf /var/lib/apt/lists/*

COPY <<'EOF' ${RANGER_HOME}/ranger-usersync-services.sh
#!/bin/bash

# Licensed to the Apache Software Foundation (ASF) under one or more
# contributor license agreements.  See the NOTICE file distributed with
# this work for additional information regarding copyright ownership.
# The ASF licenses this file to You under the Apache License, Version 2.0
# (the "License"); you may not use this file except in compliance with
# the License.  You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

function getInstallProperty() {
    local propertyName=$1
    local propertyValue=""

    for file in "${INSTALL_ARGS}"
    do
        if [ -f "${file}" ]
        then
            propertyValue=`grep "^${propertyName}[ \t]*=" ${file} | awk -F= '{  sub("^[ \t]*", "", $2); sub("[ \t]*$", "", $2); print $2 }'`
            if [ "${propertyValue}" != "" ]
            then
                break
            fi
        fi
    done

    echo ${propertyValue}
}

if [[ -z $1 ]]; then
        echo "Invalid argument [$1];"
        echo "Usage: Only start | stop | restart | version, are supported."
        exit;
fi
action=$1
action=`echo $action | tr '[:lower:]' '[:upper:]'`
realScriptPath=`readlink -f $0`
realScriptDir=`dirname $realScriptPath`
cd $realScriptDir
cdir=`pwd`
ranger_usersync_max_heap_size=1g

for custom_env_script in `find ${cdir}/conf/ -name "ranger-usersync-env*"`; do
        if [ -f $custom_env_script ]; then
                . $custom_env_script
        fi
done
if [ -z "${USERSYNC_PID_DIR_PATH}" ]; then
        USERSYNC_PID_DIR_PATH=/var/run/ranger
fi
if [ -z "${USERSYNC_PID_NAME}" ]
then
        USERSYNC_PID_NAME=usersync.pid
fi
if [ ! -d "${USERSYNC_PID_DIR_PATH}" ]
then  
        mkdir -p  $USERSYNC_PID_DIR_PATH
        chmod 660 $USERSYNC_PID_DIR_PATH
fi

# User can set their own pid path using USERSYNC_PID_DIR_PATH and
# USERSYNC_PID_NAME variable before calling the script. The user can modify
# the value of the USERSYNC_PID_DIR_PATH in ranger-usersync-env-piddir.sh to
# change pid path and set the value of USERSYNC_PID_NAME to change the
# pid file.
pidf=${USERSYNC_PID_DIR_PATH}/${USERSYNC_PID_NAME}

if [ -z "${UNIX_USERSYNC_USER}" ]; then
        UNIX_USERSYNC_USER=ranger
fi

INSTALL_ARGS="${cdir}/install.properties"
RANGER_BASE_DIR=$(getInstallProperty 'ranger_base_dir')

JAVA_OPTS=" ${JAVA_OPTS} -XX:MetaspaceSize=100m -XX:MaxMetaspaceSize=200m -Xmx${ranger_usersync_max_heap_size} -Xms1g "

    # Export JAVA_HOME
if [ -f ${cdir}/conf/java_home.sh ]; then
    . ${cdir}/conf/java_home.sh
fi

if [ "$JAVA_HOME" != "" ]; then
    export PATH=$JAVA_HOME/bin:$PATH
fi

cp="${cdir}/dist/*:${cdir}/lib/*:${cdir}/conf:${RANGER_USERSYNC_HADOOP_CONF_DIR}/*"

cd ${cdir}

if [ -z "${logdir}" ]; then
    logdir=${cdir}/logs
fi

if [ -z "${USERSYNC_CONF_DIR}" ]; then
    USERSYNC_CONF_DIR=${cdir}/conf
fi

echo "Starting Apache Ranger Usersync Service (foreground)..."

exec java -Dproc_rangerusersync -Djdk.tls.ephemeralDHKeySize=2048 -Dlogback.configurationFile=file:${USERSYNC_CONF_DIR}/logback.xml ${JAVA_OPTS} -Duser=${USER} -Dhostname=${HOSTNAME} -Dlogdir="${logdir}" -cp "${cp}" org.apache.ranger.authentication.UnixAuthenticationService -enableUnixAuth

EOF

RUN sed -i 's/\r$//' ${RANGER_HOME}/ranger-usersync-services.sh

# COPY /usr/lib/ranger/ranger-usersync-services.sh ${RANGER_HOME}/ranger-usersync-services.sh

RUN chmod +x ${RANGER_HOME}/ranger-usersync-services.sh

COPY <<'EOF' /usr/lib/ranger/ranger--usersync/entrypoint.sh
#!/usr/bin/env bash
set -e

INSTALL_PROPERTIES="${RANGER_HOME}/install.properties"

envsubst < "${INSTALL_PROPERTIES}" > "${INSTALL_PROPERTIES}.tmp"
mv "${INSTALL_PROPERTIES}.tmp" "${INSTALL_PROPERTIES}"

./setup.sh

exec ./ranger-usersync-services.sh

EOF

RUN sed -i 's/\r$//' ${RANGER_HOME}/entrypoint.sh

RUN chmod +x ${RANGER_HOME}/entrypoint.sh

ENTRYPOINT ["/usr/lib/ranger/ranger--usersync/entrypoint.sh"]